<adapter-config name="TestFile" adapter="file" wsdlLocation="../WSDLs/TestFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="\\cfiler-fs\erptest\EDI_Inbound"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="po_%SEQ%.pdf"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>